export const messagesEn = {
  application_title: "Public Enemy",
  menu_home: "Home",
  menu_questionnaires: "Tests Questionnaires",
  menu_error: "Page not found",
  error_request_failed: "Request failed",
  questionnaire_list_label: "Questionnaire List",
  questionnaire_list_btn_add: "Configure new questionnaire",
  questionnaire_id: "Id",
  questionnaire_id_helper: "Pogues identifier",
  questionnaire_name: "Name",
  questionnaire_mode: "Mode(s)",
  questionnaire_context: "Context",
  questionnaire_list_actions: "Actions",
  questionnaire_add_label: "Configure a new questionnaire",
  questionnaire_add_notfound: "Questionnaire not found",
  questionnaire_add_save: "Load questionnaire in orchestrator",
  questionnaire_retrieve: "Retrieve questionnaire",
  questionnaire_retrieve_success: "Questionnaire retrieved",
  questionnaire_edit_label: "Edit questionnaire {name}",
  questionnaire_edit_name: "Name",
  questionnaire_edit_upload: "Upload survey units",
  questionnaire_edit_items_id: "ID",
  questionnaire_edit_items_value: "Value",
  questionnaire_edit_context_notfound: "Please select a context",
  questionnaire_edit_data_notfound: "Please specify a data file",
  questionnaire_edit_errors: "Please correct form errors before continuing",
  questionnaire_edit_save: "Reload questionnaire in orchestrators",
  questionnaire_edit_success: "Questionnaire saved",
  questionnaire_delete_confirmation_label: "Delete confirmation",
  questionnaire_delete_confirmation_body:
    'Do you really want to delete the questionnaire "{name}"',
  questionnaire_delete_confirmation_agree: "Agree",
  questionnaire_delete_confirmation_disagree: "Disagree",
  questionnaire_delete_success: "Questionnaire deleted",
  survey_unit_list_label: "Survey units",
  survey_unit_id: "Id",
  survey_unit_list_actions: "Actions",
  survey_unit_mode_label: "Collect mode: {modeName}",
};
