export const messagesFr = {
  application_title: "Public Enemy",
  menu_home: "Accueil",
  menu_questionnaires: "Questionnaires de test",
  menu_error: "URL inexistante",
  error_request_failed: "La requête a échoué",
  questionnaire_id: "Identifiant",
  questionnaire_id_helper: "Identifiant pogues du questionnaire",
  questionnaire_name: "Nom",
  questionnaire_mode: "Mode(s)",
  questionnaire_context: "Contexte",
  questionnaire_list_label: "Liste des questionnaires",
  questionnaire_list_btn_add: "Paramétrer un nouveau questionnaire",
  questionnaire_list_actions: "Actions",
  questionnaire_add_label: "Paramétrer un nouveau questionnaire",
  questionnaire_add_notfound: "Questionnaire inexistant",
  questionnaire_add_save: "Créer le questionnaire dans les orchestrateurs",
  questionnaire_retrieve: "Récupérer le questionnaire",
  questionnaire_retrieve_success: "Questionnaire récupéré",
  questionnaire_edit_label: "Paramétrage du questionnaire: {name}",
  questionnaire_edit_context_notfound: "Veuillez saisir le contexte",
  questionnaire_edit_data_notfound: "Veuillez renseigner le fichier de données",
  questionnaire_edit_errors:
    "Veuillez corriger les erreurs du formulaire avant de poursuivre",
  questionnaire_edit_upload: "Charger les unités enquêtés",
  questionnaire_edit_save: "Recharger le questionnaire dans les orchestrateurs",
  questionnaire_edit_confirmation_label: "Confirmer le rechargement",
  questionnaire_edit_confirmation_body:
    "Attention, le rechargement du questionnaire dans les orchestrateurs entraîne la suppression du questionnaire actuel. Souhaitez vous continuer ?",
  questionnaire_edit_confirmation_agree: "Confirmer le rechargement",
  questionnaire_edit_confirmation_disagree: "Non",
  questionnaire_edit_success: "Le questionnaire a bien été paramétré",
  questionnaire_delete_confirmation_label: "Confirmation de la suppression",
  questionnaire_delete_confirmation_body:
    'Souhaitez vous réellement supprimer le questionnaire "{name}" ?',
  questionnaire_delete_confirmation_agree: "Confirmer la suppression",
  questionnaire_delete_confirmation_disagree: "Annuler",
  questionnaire_delete_success: "Questionnaire supprimé",
  survey_unit_list_label: "Unités enquêté",
  survey_unit_id: "Id",
  survey_unit_list_actions: "Actions",
  survey_unit_mode_label: "Mode de collecte: {modeName}",
};
